\relax 
\citation{fusion}
\citation{sultan}
\citation{driving_manuever}
\citation{sleep_depravation}
\citation{pascale}
\citation{smartcar}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mounted Camera and Image Analysis Unit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Camera }}{2}}
\newlabel{fig:camera}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back-end Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smartphone}{2}}
\citation{pakistan}
\citation{viola}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces App login page }}{3}}
\newlabel{fig:app}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drowsiness Detection Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Face Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Haar Cascade Classification}}{3}}
\newlabel{fig:haar}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eye Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drowsiness Detection Algorithm }}{4}}
\newlabel{fig:drowsy_algo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eye recognition bounding box }}{4}}
\newlabel{fig:eyes}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mouth Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yawn detection: closed mouth}}{4}}
\newlabel{fig:noyawn}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blink Detection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blink Finite State Machine }}{5}}
\newlabel{fig:blink_fsm}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Yawn Detection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Yawn detection: yawning}}{5}}
\newlabel{fig:yawn}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threshold Calculation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google voice recognition}}{6}}
\newlabel{fig:voice}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Driver Alert Mechanism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alert}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Voice Recognition}{6}}
\citation{pakistan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maps}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maps integration}}{7}}
\newlabel{fig:map}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Set Up and Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blink Rate Histogram }}{7}}
\newlabel{fig:blink_hist}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blink Length Histogram }}{8}}
\newlabel{fig:blink_length_hist}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Yawn Rate Histogram }}{8}}
\newlabel{fig:yawn_hist}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithm Performance}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification algorithms}}{8}}
\newlabel{tab:results_1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Machine Learning - Classification}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance results}}{8}}
\newlabel{tab:algo_compare}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix for J48 classification}}{8}}
\newlabel{tab:confusion}{{3}{8}}
\bibcite{norman}{1}
\bibcite{viola}{2}
\bibcite{fusion}{3}
\bibcite{sultan}{4}
\bibcite{braincomputer}{5}
\bibcite{eeg_fuzzy}{6}
\bibcite{eeg_spectrum}{7}
\bibcite{driving_manuever}{8}
\bibcite{sleep_depravation}{9}
\bibcite{pascale}{10}
\bibcite{smartcar}{11}
\bibcite{pakistan}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}}
